<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="devenir-client.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

    <title>Document</title>
</head>
<body>

    <img class="bg-img" src="images-devenir-client/—Pngtree—banking service concept in 3d_7601736.png" alt="">
    
    <header>
      <!--Début de la Barre de navigation -->
      <nav class="navbar navbar-expand-lg bg-white bordure "  >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="img/logo-banque.svg" alt="Bootstrap" width="165" height="34"><h6>La banque d'un monde qui change</h6>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  NOS SERVICES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="particulier1.html">Particuliers</a></li>
                  <li><a class="dropdown-item" href="#">Professionels</a></li>
                  <li><a class="dropdown-item" href="#">Entreprises</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Autre</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">PRÉ-DOMICILIATION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">RÉGLEMENTATION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">NOUS CONNAÎTRE</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 rsrh" type="search" placeholder="Recherche" aria-label="Search">
              <button class="btn btn-outline-success rbtn-search" type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
  
      <div class="nbut">
        <!-- button modal 1 accès aux comptes -->
        <button class="nrbut" type="button" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-box-arrow-in-right"></i> Accès aux comptes</button>
              <!-- Modal accès aux comptes -->
              <div class="modal modal-xl" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title text-white fs-5 " id="exampleModalLabel">Accès aux comptes</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
  
  
                      <div class="espace-client">
                        <h6>ACCÉDER À VOTRE ESPACE<br>CLIENT</h6>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                              <input type="email"  class="form-control" id="staticEmail" placeholder="Votre numéro client:">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                              <input type="password" class="form-control" id="inputPassword" placeholder="Saisir votre Mot de passe:">
                            </div>
                        </div>
                        <button type="button" class="btn btn-success">valider</button>  
                      </div>
  
                      <div class="espace-client-demo">
                        <h5>Bienvenue sur votre nouvel accès de banque en ligne</h5>
                        <h6>Espace sécurisé BNP Paribas EL Djazaïr:</h6>
                        <ul>
                          <li>
                            <a style="text-decoration: none;" href="">Aide à la connexion et sécurité internet</a>
                          </li>
                          <li>
                            <a style="text-decoration: none;" href="">FAQ</a>
                          </li>
                        </ul>
                          <h6>Démonstration:</h6>
                          <div class="demonstration">
                            <div class="particulier-and-icon">
                              <i class="bi bi-person-check-fill"></i>
                              <a style="text-decoration: none;" href="#">Particulier</a>
                            </div>
                            <div class="professionel-and-icon">
                              <i class="bi bi-person-vcard"></i>
                              <a style="text-decoration: none;" href="#">Professionel</a>
                            </div>
                            <div class="entreprise-and-icon">
                              <i class="bi bi-building-fill"></i>
                              <a style="text-decoration: none;" href="#">Entreprise</a>
                            </div>
                          </div>
  
                          <h6>Des questions : Contactez le Direct Call:</h6>
                          <li>
                            <a style="text-decoration: none;" href="">formulaire en ligne</a>
                          </li>
                          <li>
                            <a style="text-decoration: none;" href="">numéros</a>
                          </li>
                      </div>
                      
  
                    </div>
                    
                  </div>
                </div>
              </div>
            <!-- End Modal accès aux comptes -->
        <!-- button modal 2 devenir client -->      
        <a href="file:///C:/Users/BNP/Desktop/finel/bnpp_project/devenir-client.html"><button class="nrbut" type="button"><i class="bi bi-person-fill"></i>Devenir client</button></a>
      </div>
      <!--Fin de la Barre de navigation -->
    </header>
    <!-- BEGIN OF THE CUBE AND POURQUOI DEVENIR CLIENT -->
    <div class="why_cube">
        <div class="pourquoi">
        <h1>Pourquoi devenir client <br> <span>BNP Paris-bas El-Djazair</span></h1>
        <p>?</p>
        </div>


        
        <div class="cube">
            <div class="top"></div>
            <div>
                <span style="--i:0;">
                <h2><a href="#sécurité">Sécurité</a></h2>
                <h2><a href="#sécurité">Sécurité</a></h2>
                </span>
                <span style="--i:1;">
                <h2 class="accompagnement"><a href="#accompagnement">Accompagnement</a></h2>
                <h2 class="accompagnement"><a href="#accompagnement">Accompagnement</a></a></h2>       
                </span>
                <span style="--i:2;">
                <h2><a href="#proximité">Proximité</a></h2>
                <h2><a href="#proximité">Proximité</a></h2>
                </span>
                <span style="--i:3;">
                <h2>Confiance</h2>
                <h2>Confiance</h2>
                </span>
            </div>
        </div>
    </div>

    <!-- END OF THE CUBE AND POURQUOI DEVENIR CLIENT -->


    <div id="sécurité" class="sécurité_section">
        <h1>SÉCURITÉ</h1>
        <div class="sécurité_section_div">
            <p>BNP Paribas El Djazaïr est la filiale algérienne du Groupe BNP Paribas, récompensé à plusieurs reprises par la presse spécialisée ou la profession.

                Le Groupe BNP Paribas bénéficie d’une solidité financière importante, d’un niveau de rentabilité élevé et se situe ainsi parmi les premières banques internationales : 11e entreprise dans le monde, 1e entreprise mondiale en termes d’actifs, 7e banque mondiale (Global 2000 Forbes – 2010), 9e banque la plus sure au monde (Global Finance – Octobre 2009).
                
                Depuis sa création en 2002, BNP Paribas El Djazaïr est désormais l’une des banques du secteur privé les plus importantes sur le territoire algérien.</p>

            <img src="images-devenir-client/sécurité.jpg" alt="">    
        </div>
    </div>

    <img class="bg-img" src="images-devenir-client/—Pngtree—banking service concept in 3d_7601736.png" alt="">

    <div id="accompagnement" class="accompagnement_section">
        <h1>ACCOMPAGNEMENT</h1>
        <div class="accompagnement_section_div">
            <p>Votre conseiller est à votre disposition pour répondre à vos attentes ou vous proposer des solutions personnalisées pour vous aider à réaliser vos projets :

                compte chèques ou pack adapté à vos besoins, épargne, crédit…
                
                Aussi notre Centre de Relation Client, DIRECT Call vous accompagne dans vos démarches quotidiennes, demande d’information ou assistance à l’utilisation de produits ou services par mail via les formulaires disponibles sur notre site internet. Ou par téléphone :
                
                > Pour les particuliers, les professionnels ou les entreprises : du dimanche au jeudi de 8h30 à 17h au numéro suivant : 3319*
                
                > Pour les Résidents à l’étranger: du dimanche au jeudi de 8h30 à 17h au numéro suivant : +213 21 98 11 30*
                
                * Coût d’un appel local
                
                </p>

            <img src="images-devenir-client/accompa.jpg" alt="">    
        </div>
    </div>


    <div id="proximité" class="proximité_section">
        <h1>PROXIMITÉ</h1>
        <div class="proximité_section_div">
            <p>Animée d’une puissante dynamique de croissance, BNP Paribas El Djazaïr renforce aujourd’hui son réseau d’agences et de guichets automatiques de banque, couvrant ainsi progressivement le territoire national, avec une implantation dans 19 wilayas.

                Choisissez à votre convenance l’agence la plus proche de chez vous ou de votre lieu de travail
                
                Vous pouvez également accéder à vos comptes 24h/24, 7j/7 et effectuer vos principales opérations à l’aide des services de banque en ligne</p>

            <img src="images-devenir-client/Proximite-750x476.jpg" alt="">    
        </div>
    </div>



    <div class="compte_section">
        <h1>OUVERTURE DE COMPTE EN LIGNE</h1>
        <div class="compte_section_div">
            <div class="p_but">
                <p>Chez BNP Paribas El Djazaïr, vous avez le choix d’ouvrir votre compte en ligne et en quelques clics. Un formulaire simple et efficace, suivez les étapes de souscriptions et procédez à l’ouverture de votre compte à distance.</p>
                <div class="d-grid gap-2">
                                    <!-- Trigger the modal with a button -->
                  <button type="button" class="btn btn-secondary btn-sm border-light" data-toggle="modal" data-target="#myModal">VOIR LES CONDITIONS D'ELIGIBILITES</button>

                  <!-- Modal -->
                  <div id="myModal" class="modal fade modal-lg" role="dialog">
                    <div class="modal-dialog">

                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                          
                          <h4 class="modal-title">LES CONDITIONS D'ELIGIBILITES</h4>
                        </div>
                        <div class="modal-body modal_condition">
                          <p>Quelles sont les conditions pour ouvrir un compte bancaire BNP Paribas El Djazaïr en ligne ?

                            L’ouverture en ligne d’un compte est sous réserve d’acception de BNP Paribas El Djazaïr.</p>

                          <ul>
                            <li>Etre une personne physique et majeure capable,</li>
                            <li>Etre résidant fiscal algérien, et de nationalité algérienne,</li>
                            <li>Ouvrir un compte individuel en tant que particulier,</li>
                          </ul>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>
                
                <div class="d-grid gap-2">
                                    <!-- Trigger the modal with a button -->
                  <button type="button" class="btn btn-secondary btn-sm border-light" data-toggle="modal" data-target="#myModal2">DOCUMENTS REQUIS</button>

                  <!-- Modal -->
                  <div id="myModal2" class="modal fade modal-lg" role="dialog">
                    <div class="modal-dialog">

                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                          
                          <h4 class="modal-title">DOCUMENTS REQUIS À L’OUVERTURE DE COMPTE EN LIGNE</h4>
                        </div>
                        <div class="modal-body modal_condition">
                          <p>Un passage en agence est obligatoire pour la signature de votre contrat en étant munis des documents originaux cités ci-dessus.</p>

                          <ul>
                            <li>CNI/PC en cours de validité,</li>
                            <li>Justificatif de résidence de moins de 3 mois,</li>
                            <li>Formulaire FATCA dûment renseigné et signé <a href="">(Cliquez ici pour le télécharger)</a></li>
                          </ul>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>
                <div class="d-grid gap-2" onclick=window.location.href="ovrer_compt.html">
                    
                    <button type="button" class="btn btn-success btn-lg border-light">OUVRIR UN COMPTE EN LIGNE  ></button>
                </div>
                <p>Important: « Pour la finalisation de l’ouverture de votre compte, il est nécessaire de se présenter au niveau de votre agence domiciliaire munis des documents originaux dans les 30 jours. Passé ce délai la banque se réserve le droit de clôturer votre compte. »</p>
            </div>    
            <img src="images-devenir-client/750-compte-en-ligne.jpg" alt="">    
        </div>
    </div>
    <!--footer by chanel-->
  <footer id="footer" class=" mt-5 bgl text-white d-flex-column text-center">
    <hr class="mt-0">
    <!--Social buttons-->
    <div class="text-center">
      <h4>Suivez-nous sur</h4>
      <ul class="list-unstyled list-inline">
        <li class="list-inline-item">
          <a href="https://fr-fr.facebook.com/BNPParibasElDjazair/" class="sbtn btn-large mx-1 " title="Facebook">
            <i class="fab fa-facebook-square fa-2x icon1" ></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://dz.linkedin.com/company/bnp-paribas-eldjaza%C3%AFr" class="sbtn btn-large mx-1" title="Linkedin">
            <i class="fab fa-linkedin fa-2x icon2"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#!" class="sbtn btn-large mx-1" title="Twitter">
            <i class="fab fa-twitter-square fa-2x icon3"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.youtube.com/@bnpparibaseldjazair7915" class="sbtn btn-large mx-1" title="Youtube">
            <i class="fab fa-youtube-square fa-2x icon4"></i>
          </a>
        </li>
        <li class="list-inline-item">
            <a href="https://www.instagram.com/explore/locations/1023108008/bnp-paribas-el-djazair/?hl=fr" class="sbtn btn-large mx-1" title="Instagram">
              <i class="fab fa-instagram fa-2x icon5"></i>
            </a>
          </li>
      </ul>
    </div>
    <!--/.Social buttons-->
    <hr class="mb-0">
    <!--Footer Links-->
    <div class="container text-left text-md-center">
      <div class="row">
        <!--First column-->
        <div class="col-md-3 mx-auto shfooter">
          <h5 class="my-2 font-weight-bold d-none d-md-block">Découvrir <br> BNP Paribas El-Djazair</h5>
          <div class ="dec">
          <p>
            <a href="#!" class="text-white">Pourquoi devenir un client</a>
          </p>
          <p>
            <a href="#!" class="text-white">Rencontrons-nous</a>
          </p>
          <p>
            <a href="#!" class="text-white">Trouver une agence</a>
          </p>
        </div>
          <div class="d-md-none title" data-target="#Product" data-toggle="collapse">
            <div class="mt-3 font-weight-bold">Découvrir
              <div class="float-right navbar-toggler">
                <i class="fas fa-angle-down"></i>
                <i class="fas fa-angle-up"></i>
              </div>
            </div>
          </div>
          <ul class="list-unstyled collapse" id="Product">
            <li><a href="#" class="text-white">Pourquoi devenir un client</a></li>
            <li><a href="#" class="text-white">Rencontrons-nous</a></li>
            <li><a href="#" class="text-white">Trouver une agence</a></li>
          </ul>
        </div>
        <!--/.First column-->
        <hr class="clearfix w-100 d-md-none mb-0">
        <!--Second column-->
        <div class="col-md-3 mx-auto shfooter">
          <h5 class="my-2 font-weight-bold d-none d-md-block">Services</h5>
          <div class="ser">
          <p>
            <a href="./notfound.html" class="text-white">Particulier</a>
          </p>
          <p>
            <a href="./notfound.html" class="text-white">Professionnel</a>
          </p>
          <p>
            <a href="./notfound.html" class="text-white">Entreprise</a>
          </p>
          <p>
            <a href="#!" class="text-white">Pré-domiciliation</a>
          </p>
        </div>
          <div class="d-md-none title" data-target="#Company" data-toggle="collapse">
            <div class="mt-3 font-weight-bold">Services
              <div class="float-right navbar-toggler">
                <i class="fas fa-angle-down"></i>
                <i class="fas fa-angle-up"></i>
              </div>
            </div>
          </div>
          <ul class="list-unstyled collapse" id="Company">
            <li><a href="./nousconaitre.html" class="text-white">Particulier</a></li>
            <li><a href="./notfound.html" class="text-white">Professionnel</a></li>
            <li><a href="./notfound.html" class="text-white">Entreprise</a></li>
            <li><a href="./predom.html" class="text-white">Pré-domiciliation</a></li>
          </ul>
        </div>
        <!--/.Second column-->
        <hr class="clearfix w-100 d-md-none mb-0">
        <!--Third column-->
        <div class="col-md-3 mx-auto shfooter">
            <h5 class="my-2 font-weight-bold d-none d-md-block">Aide</h5>
            <div class="ai">
            <p>
              <a href="#!" class="text-white">Perte et vol (ou utilisation frauduleuse)</a>
            </p>
            <p>
              <a href="#!" class="text-white">Problèmes d’accès à vos comptes</a>
            </p>
            <p>
              <a href="#!" class="text-white">Problèmes liés à la carte</a>
            </p>
            <p>
              <a href="#!" class="text-white">F.A.Q</a>
            </p>
        </div>
          <div class="d-md-none title" data-target="#Resources" data-toggle="collapse">
            <div class="mt-3 font-weight-bold">Aide
              <div class="float-right navbar-toggler">
                <i class="fas fa-angle-down"></i>
                <i class="fas fa-angle-up"></i>
              </div>
            </div>
          </div>
          <ul class="list-unstyled collapse" id="Resources">
            <li><a href="#" class="text-white">Perte et vol (ou utilisation frauduleuse)</a></li>
            <li><a href="#"class="text-white">Problèmes d’accès à vos comptes</a></li>
            <li><a href=""class="text-white">Problèmes liés à la carte</a></li>
            <li><a href="/notfound.html"class="text-white">F.A.Q</a></li>
          </ul>
        </div>
        <!--/.Third column-->
        <hr class="clearfix w-100 d-md-none mb-0">
        <!--Fourth column-->
        <div class="col-md-3 mx-auto shfooter">
          <h5 class="my-2 font-weight-bold d-none d-md-block">Contact</h5>
          <div class="con">
          <div class="ad">
            <i class="fa-solid fa-location-dot loc"></i>
          <p>
            <a href="http://bitly.ws/yX2Q" class="text-white">BNP Paribas EL Djazair Quartier d’Affaires d’Alger, Lot 1 N° I.03, Bab Ezzouar,
                16024 Alger</a>
          </p>
        </div>
        <div class="tl">
          <p>
            <a href="/notfound.html" class="text-white">+213 21 98 13 30</a>
          </p>
        </div>
         <div class="fa">
          <p>
            <a href="/notfound.html" class="text-white">+213 23 92 40 68</a>
          </p>
        </div>
        </div>
          <div class="d-md-none title" data-target="#Get-Help" data-toggle="collapse">
            <div class="mt-3 font-weight-bold">Contact
              <div class="float-right navbar-toggler">
                <i class="fas fa-angle-down"></i>
                <i class="fas fa-angle-up"></i>
              </div>
            </div>
          </div>
          <ul class="list-unstyled collapse" id="Get-Help">
            <li><a href="http://bitly.ws/yX2Q" class="text-white">BNP Paribas EL Djazair Quartier d’Affaires d’Alger, Lot 1 N° I.03, Bab Ezzouar,
                16024 Alger</a></li>
            <li><a href="/notfound.html" class="text-white">+213 21 98 13 30</a></li>
            <li><a href="/notfound.html" class="text-white">+213 23 92 40 68</a></li>
    
          </ul>
        </div>
        <!--/.Fourth column-->
      </div>
    </div>
    <!--/.Footer Links-->
    <hr class="mb-0">
    <!--Copyright-->
    <div class="py-3 text-center">
      Copyright
      <script>
        document.write(new Date().getFullYear())
      </script> <a  href="/notfound.html" class="text-white" >BNP Paribas El Djazair </a> 
    </div>
    <!--/.Copyright-->
  </footer>



 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>   
</body>
</html>